MONGODB_URI = "mongodb+srv://sanusiopeyemi:y3HFu1AtWc6Oggi4@cluster0.0jz1kxf.mongodb.net/hotelbookings"
NODE_ENV = "development"
JWT_SECRET_KEY = "privateKey"
FLW_SECRET_KEY =  "FLWSECK_TEST-0c321d2e0bf96c4eced638c96afe7828-X"
EMAIL_USER=opeyemi6280@gmail.com
EMAIL_PASSWORD=uevhrwjtpwiazmyh
