MONGODB_URI = "mongodb://127.0.0.1:27017/booking-app"
NODE_ENV = "development"
JWT_SECRET_KEY = "privateKey"
FLW_SECRET_KEY =  "FLWSECK_TEST-0c321d2e0bf96c4eced638c96afe7828-X"
EMAIL_USER=opeyemi6280@gmail.com
EMAIL_PASSWORD=uevhrwjtpwiazmyh
